# WhereToGoDiplom

./: README.adoc  README.md
where-to-go-ui/app/: build.gradle
where-to-go-ui/app/src/debug/res/values/: google_maps_api.xml
where-to-go-ui/app/src/main/: AndroidManifest.xml
where-to-go-ui/app/src/main/java/ru/nsu/fit/wheretogo/: AccountEditActivity.java  LoginActivity.java  VisitedActivity.java
where-to-go-ui/app/src/main/java/ru/nsu/fit/wheretogo/activities/: AccountActivity.java  AccountEditActivity.java  AuthorizationActivity.java  ChangePasswordActivity.java  FavouritesActivity.java  ForYouActivity.java  LocationHistoryActivity.java  LoginActivity.java  MapsActivity.java  OpenActivity.java  PlaceActivity.java  RecommenderActivity.java  RecyclerViewAdapter.java  RegistrationActivity.java  VisitedActivity.java
where-to-go-ui/app/src/main/java/ru/nsu/fit/wheretogo/activities/auth/: AuthorizationActivity.java  LoginActivity.java  RegistrationActivity.java
where-to-go-ui/app/src/main/java/ru/nsu/fit/wheretogo/activities/loading/: OpenActivity.java
where-to-go-ui/app/src/main/java/ru/nsu/fit/wheretogo/activities/map/: FavouritesActivity.java  LocationHistoryActivity.java  MapsActivity.java  PlaceActivity.java  RecyclerViewAdapter.java  VisitedActivity.java
where-to-go-ui/app/src/main/java/ru/nsu/fit/wheretogo/activities/profile/: AccountActivity.java  AccountEditActivity.java  ChangePasswordActivity.java
where-to-go-ui/app/src/main/java/ru/nsu/fit/wheretogo/model/: ClusterMarker.java  ServiceGenerator.java  ShowMapMode.java
where-to-go-ui/app/src/main/java/ru/nsu/fit/wheretogo/model/entity/: Category.java  (+6 more)
where-to-go-ui/app/src/main/java/ru/nsu/fit/wheretogo/service/: CategoryService.java  ORSService.java  PlaceService.java  RecommenderService.java  ScoreService.java  StayPointService.java  UserService.java
where-to-go-ui/app/src/main/java/ru/nsu/fit/wheretogo/util/: AuthorizationHelper.java  Base64Support.java  Constants.java  ImageResizer.java  KnowledgeMode.java  PictureLoader.java
where-to-go-ui/app/src/main/res/layout/: activity_authorization.xml  activity_favourites.xml  activity_for_you.xml  activity_login.xml  activity_map.xml  activity_map_place.xml  activity_open_screen.xml  activity_registration.xml  activity_visited.xml  questionnaire_knowledge.xml  questionnaire_statements.xml  route_time_limit_activity.xml
where-to-go-ui/app/src/main/res/values/: strings.xml
where_to_go_ui/app/: build.gradle
where_to_go_ui/app/src/debug/res/values/: google_maps_api.xml
where_to_go_ui/app/src/main/java/ru/nsu/fit/wheretogo/: ChangePasswordActivity.java  FavouritesActivity.java  ForYouActivity.java  PlaceActivity.java  RegistrationActivity.java
where_to_go_ui/app/src/main/java/ru/nsu/fit/wheretogo/util/: ClusterManagerRenderer.java
where_to_go_ui/app/src/main/res/drawable/: visited_button.xml
where_to_go_ui/app/src/main/res/layout/: activity_authorization.xml  activity_edit_account.xml  activity_for_you.xml  single_favourite_item.xml
where_to_go_ui/app/src/main/res/values/: strings.xml
wheretogoclient/app/: build.gradle
wheretogoclient/app/release/: output-metadata.json
wheretogoclient/app/src/androidTest/java/com/example/startupapp/: ExampleInstrumentedTest.java
wheretogoclient/app/src/debug/res/values/: google_maps_api.xml
wheretogoclient/app/src/main/: AndroidManifest.xml
wheretogoclient/app/src/main/java/com/example/startupapp/model/marker/: ClusterMarker.java
wheretogoclient/app/src/main/java/com/example/startupapp/model/place/: Place.java  PlaceLocation.java
wheretogoclient/app/src/main/java/com/example/startupapp/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java
wheretogoclient/app/src/main/java/com/example/startupapp/ui/map/: MapsActivity.java  PlaceActivity.java
wheretogoclient/app/src/main/java/com/example/startupapp/util/: ClusterManagerRenderer.java
wheretogoclient/app/src/main/java/com/example/wheretogo/model/marker/: ClusterMarker.java
wheretogoclient/app/src/main/java/com/example/wheretogo/model/place/: Place.java
wheretogoclient/app/src/main/java/com/example/wheretogo/ui/: LoginActivity.java  MainActivity.java
wheretogoclient/app/src/main/java/com/example/wheretogo/ui/map/: MapsActivity.java
wheretogoclient/app/src/main/java/com/example/wheretogo/util/: ClusterManagerRenderer.java
wheretogoclient/app/src/main/java/ru/nsu/fit/wheretogo/: AccountActivity.java  AccountEditActivity.java  AuthorizationActivity.java  ChangePasswordActivity.java  FavouritesActivity.java  ForYouActivity.java  LocationHistoryActivity.java  LoginActivity.java  MainActivity.java  OpenActivity.java  PlaceActivity.java  RecyclerViewAdapter.java  RegistrationActivity.java  VisitedActivity.java
wheretogoclient/app/src/main/java/ru/nsu/fit/wheretogo/map/: MapsActivity.java
wheretogoclient/app/src/main/java/ru/nsu/fit/wheretogo/model/: ClusterMarker.java  PlaceList.java  ServiceGenerator.java  ShowMapMode.java
wheretogoclient/app/src/main/java/ru/nsu/fit/wheretogo/recommenders/: Recommender.java  ScoredRecommender.java  VisitedRecommender.java
wheretogoclient/app/src/main/java/ru/nsu/fit/wheretogo/util/: AuthorizationHelper.java  ClusterManagerRenderer.java  ObscuredSharedPreferences.java  PictureLoader.java
wheretogoclient/app/src/main/res/drawable/: favour_button.xml
wheretogoclient/app/src/main/res/layout/: activity_account_settings.xml  activity_change_pwd.xml  activity_edit_account.xml  activity_favourites.xml  activity_for_you.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_bottom_sheet.xml  activity_map_place.xml  activity_maps.xml  activity_recommend_visited.xml  activity_registration.xml  activity_visited.xml  history_location_manager.xml  place_info_bottom_sheet.xml  single_favourite_item.xml
wheretogoclient/app/src/main/res/values/: strings.xml  themes.xml
wheretogoclient/app/src/main/res/values-night/: themes.xml
wheretogoclient/app/src/release/res/values/: google_maps_api.xml
wheretogoclient/app/src/test/java/com/example/startupapp/: ExampleUnitTest.java
(+349 files in other folders)
