spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/wheretogo
spring.datasource.username=postgres
spring.datasource.password=diplomnsu
spring.jpa.properties.hibernate.default_schema=where_to_go
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
server.port=8080


